# FieldKnife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuqing/fieldknife/: MainActivity.java  Test.java
app/src/main/java/test/: Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xuqing/fieldknife/: ExampleUnitTest.java
fieldknife/: build.gradle
fieldknife/src/main/java/com/xuqing/fieldknife/: FieldKnife.java
fieldknifeannotation/: build.gradle
fieldknifeannotation/src/main/java/com/xuqing/fieldknifeannotation/: BindObject.java
fieldknifecompiler/: build.gradle
fieldknifecompiler/src/main/java/com/xuqing/fieldknifecompiler/: FieldKnifeCompiler.java
gradle/wrapper/: gradle-wrapper.properties
