apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xuqing.fieldknife"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //implementation 'com.github.cn-xuqing.fieldknife:fieldknife:2.0.1'
    //annotationProcessor 'com.github.cn-xuqing.fieldknife:fieldknifecompiler:2.0.1'
    implementation project(':fieldknife')
    annotationProcessor project(':fieldknifecompiler')
}
