apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.cn-xuqing'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':fieldknifeannotation');
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
