apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.cn-xuqing'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.10.0'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile project(':fieldknifeannotation')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
